<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>div</title>
  <!--<style media="screen">
  .a{
  background-color:yellow;
  height:300px;
  width:300px;
  border: dotted 5px;
  background-image:url("html\images\image-1.jpg");
}
.b{
background-color:red;
height:300px;
width:300px;
margin-left:300px;
border-width:0 4px 20px 25px ;
border-color:blue;
background-image:url("https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
}
.c{
background-color:green;
height:300px;
width:300px;
margin-left:600px;
}
.d{
background-color:yellow;
height:300px;
width:300px;
margin-left:900px;
border:solid 5px;

}

</style>-->
<style media="screen">
div{
  background-color:red;
  height:200px;
  border:solid 2px;
  border-color:blue;
  background-image:url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
}
</style>
</head>
<body>
  <div style="
  background-color:red;
  height:200px;
  border:solid 2px;
  border-color:blue;
  background-image:url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
}
">
<h1>shanmugam</h1>
<p>fareed</p>
</div>
<!--<div class="a">

</div>
<div class="b">

</div>
<div class="c">

</div>
<div class="d">

</div>-->

</body>
</html>
