<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>position</title>
  <style>
    .a{
      background-color:red;
      height:200px;
      width:200px;
      position:relative;
    }
    .b{
      background-color:silver;
      height:200px;
      width:200px;
      position:relative;
      left:100px;
    }
    .c {
      background-color:green;
      height:200px;
      width:200px;
      position:relative;
      left:200px;
    }
    .d {
      background-color:blue;
      height:200px;
      width:200px;
      position:relative;
      left:300px;
    }
  </style>
</head>
<body>
  <div class="a">
  </div>
  <div class="b">
  </div>
  <div class="c">
  </div>
  <div class="d">
  </div>

  <h2>shanmugam</h2>
  <h2>shanmugam</h2>
  <h2>shanmugam</h2>
  <h2>shanmugam</h2>
  <h2>shanmugam</h2>
  <h2>shanmugam</h2>
  <h2>shanmugam</h2>
  <h2>shanmugam</h2>
  <h2>shanmugam</h2>
  <h2>shanmugam</h2>
</body>
</html>
